<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cekke.activity_recognition_original.MainActivity">

    <TextView
        android:text="@string/frame_1_Head"
        android:id="@+id/tv_f3_Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/frame_1_Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_f3_intro" />

    <TextView
        android:text="CHECK RECORDER STATUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:id="@+id/tv_f3_recorderstatus_desc"
        android:layout_below="@+id/tv_intro" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/phonestatus"
        android:layout_below="@+id/tv_f3_recorderstatus_desc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/iv_f3_phonerecord" />

    <TextView
        android:text="STATUS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_f3_phonerecorder_desc"
        android:layout_alignTop="@+id/iv_f3_phonerecord"
        android:layout_alignLeft="@+id/iv_f3_phonerecord"
        android:layout_marginLeft="70dp"/>


    <TextView
        android:text="Not Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_f3_phonerecorder_value"
        android:layout_below="@+id/tv_f3_phonerecorder_desc"
        android:layout_alignStart="@+id/tv_f3_phonerecorder_desc"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorError"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/beaconstatus"
        android:layout_below="@+id/iv_f3_phonerecord"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/iv_f3_beaconstatus" />

    <TextView
        android:text="STATUS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_f3_beaconrecorder_desc"
        android:layout_alignTop="@+id/iv_f3_beaconstatus"
        android:layout_alignLeft="@+id/iv_f3_beaconstatus"
        android:layout_marginLeft="70dp"/>


    <TextView
        android:text="Not Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_f3_beaconrecorder_value"
        android:layout_below="@+id/tv_f3_beaconrecorder_desc"
        android:layout_alignStart="@+id/tv_f3_beaconrecorder_desc"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorError"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/bandstatus"
        android:layout_below="@+id/iv_f3_beaconstatus"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/iv_f3_bandstatus" />

    <TextView
        android:text="STATUS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_f3_bandrecorder_desc"
        android:layout_alignTop="@+id/iv_f3_bandstatus"
        android:layout_alignLeft="@+id/iv_f3_bandstatus"
        android:layout_marginLeft="70dp"/>


    <TextView
        android:text="Not Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_f3_bandrecorder_value"
        android:layout_below="@+id/tv_f3_bandrecorder_desc"
        android:layout_alignStart="@+id/tv_f3_bandrecorder_desc"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorError"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/folder"
        android:id="@+id/ib_folder"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
